# R_FlexibleCMS

FlexibleCMS/FlexibleCMS/: pom.xml
FlexibleCMS/FlexibleCMS_Dao/: pom.xml
FlexibleCMS/FlexibleCMS_Dao/src/main/java/com/flexiblecms/db/base/: BaseDaoImpl.java
FlexibleCMS/FlexibleCMS_Dao/src/main/java/com/flexiblecms/db/common/: CommonDaoSupport.java
FlexibleCMS/FlexibleCMS_Dao/src/main/java/com/flexiblecms/db/dao/: UserDao.java
FlexibleCMS/FlexibleCMS_Dao/src/main/java/com/flexiblecms/db/dao/impl/: UserDaoImpl.java
FlexibleCMS/FlexibleCMS_Dao/src/main/java/com/flexiblecms/db/entiy/: User.java
FlexibleCMS/FlexibleCMS_Dao/src/main/resources/: log4j.properties  mybatis-config.xml
FlexibleCMS/FlexibleCMS_Dao/src/main/resources/mappers/: User.xml
FlexibleCMS/FlexibleCMS_Service/: pom.xml
FlexibleCMS/FlexibleCMS_Service/src/main/java/com/flexiblecms/service/dao/: UserServiceDao.java
FlexibleCMS/FlexibleCMS_Service/src/main/java/com/flexiblecms/service/impl/: UserServiceImpl.java
FlexibleCMS/FlexibleCMS_Web/: pom.xml
FlexibleCMS/FlexibleCMS_Web/src/main/java/com/flexiblecms/web/controller/: HellwordController.java
FlexibleCMS/FlexibleCMS_Web/src/main/java/com/flexiblecms/web/controller/admin/: AdminLoginController.java  ManagerController.java
FlexibleCMS/FlexibleCMS_Web/src/main/java/com/flexiblecms/web/util/: VecodeGenerator.java  WebConstants.java
FlexibleCMS/FlexibleCMS_Web/src/main/java/com/flexiblecms/web/vtool/: LinkToolWrapper.java  VTool.java
FlexibleCMS/FlexibleCMS_Web/src/main/resources/: applicationContext.xml  spring-servlet.xml
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/: aaa.html
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/WEB-INF/template/: user.vim
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/WEB-INF/views/admin/: login.html  main.html
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/WEB-INF/views/admin/css/: login.css
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/WEB-INF/views/admin/easyui/css/: mstyle.css
FlexibleCMS/FlexibleCMS_Web/src/main/webapp/WEB-INF/views/admin/easyui/themes/: icon.css
