<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>com.flexiblecms</groupId>
        <artifactId>flexibleCMS</artifactId>
        <version>1.0-SNAPSHOT</version>

        <relativePath>../FlexibleCMS</relativePath>
    </parent>


    <groupId>com.flexiblecms</groupId>
    <artifactId>flexiblecms_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>

        <!--Dao层依赖-->
        <dependency>
            <groupId>com.flexiblecms</groupId>
            <artifactId>flexiblecms_dao</artifactId>
        </dependency>


        <!--Spring依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>




    </dependencies>


</project>